server.modules += ("mod_openssl",
                   "mod_proxy" )
$HTTP["host"] =~ ".*" {
  proxy.server = ( "" => ( ( "host" => "/var/run/esphome/socket" ) ) )
  proxy.header = ( "upgrade" => "enable" )
}

$SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.privkey = "/etc/esphome/privkey.pem"
        ssl.pemfile = "/etc/esphome/fullchain.pem"
}
