[OSPD - openvas]
#log_level = DEBUG
log_level = INFO
socket_mode = 0o770
unix_socket = /run/ospd-openvas/ospd.sock
pid_file = /run/ospd-openvas/ospd-openvas.pid
log_file = /var/log/gvm/ospd-openvas.log
lock_file_dir = /run/ospd-openvas
