[Desktop Entry]
Encoding=UTF-8
Name=Thunderbird
Comment=Read your mail!
GenericName=Mail Reader
X-GNOME-FullName=Thunderbird Mail Reader
Exec=thunderbird %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=thunderbird-custom
Categories=Network;Office;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Thunderbird
StartupNotify=true

