# Increase the value of somaxconn in order to avoid slow clients connections issues
net.core.somaxconn = 1024
# Redis background save may fail under low memory condition, to avoid enable 
# memory overcommit
vm.overcommit_memory = 1
