# lighttpd management-center example config (reverse proxy with https)
#
# make sure to reference the correct certificates
#
# apt install lighttpd
# cp /etc/management-center/lighttpd-management-center.conf /etc/lighttpd/conf-available/99-management-center.conf
# lighttpd-enable-mod management-center
# systemctl restart lighttpd
#
server.modules += (
   "mod_openssl",
   "mod_proxy" )

$HTTP["scheme"] == "http" {
    url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
    url.redirect-code = 308
}

$SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.privkey = "/etc/le/lnw.verboom.net/privkey.pem"
        ssl.pemfile = "/etc/le/lnw.verboom.net/fullchain.pem"
}

$HTTP["url"] =~ "(^/)" {
  proxy.server  = ( "" => ("" => ( "host" => "127.0.0.1", "port" => 8088 )))
  proxy.header = ( "upgrade" => "enable" )
}
