--- start.js.orig	2021-09-04 08:48:08.209307875 +0200
+++ start.js	2021-09-04 08:48:57.497320356 +0200
@@ -26,6 +26,7 @@
 };
 
 const CEDALO_MC_PROXY_CONFIG = process.env.CEDALO_MC_PROXY_CONFIG || '../config/config.json';
+const CEDALO_MC_PROXY_IP = process.env.CEDALO_MC_PROXY_IP || '0.0.0.0';
 const CEDALO_MC_PROXY_PORT = process.env.CEDALO_MC_PROXY_PORT || 8088;
 const USAGE_TRACKER_INTERVAL = 1000 * 60 * 60;
 
@@ -706,7 +707,7 @@
 
 	app.use(express.static(path.join(__dirname, 'public')));
 
-	server.listen(CEDALO_MC_PROXY_PORT, () => {
+	server.listen(CEDALO_MC_PROXY_PORT, CEDALO_MC_PROXY_IP, () => {
 		console.log(`Mosquitto proxy server started on port ${server.address().port}`);
 	});
 
